
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}


html,body{
    height: 100%;
}
body{
    color: #04b491 ;
    font-weight:900;
    font-size: 15px;
    font-family: 'Roboto', sans-serrif;
    background: rgba(0,0,0,0.92);  /* fallback for old browsers */
 
}

.page-top{
    display: flex;
    justify-content:flex-start;
}

.name{
    padding-right: 1rem;
    border-right-style: solid;
    border-color: #04b491;
}
.quote{
    padding-left: 15rem;
    padding-top: 2rem;
    
}

.top-right-gif{
    position:absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    width: 100px;
    height: auto;
}
.navbar {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.2rem 0;
    gap: 5rem;
    border-top: 1px solid  #04b491; 
    border-bottom: 1px solid  #04b491; 
}
.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden
}
.navbar a{
    color:  #04b491;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    margin: 0 5rem; 

}
.navbar li{
    float: left;
}

.about-section{

display:flex;
    justify-content: flex-start;
  /*  align-items: center; */
    height: 30vh;
    padding: 3rem;
    
}
.self-image{
    width: 200px;
    border: 4px solid #04b491;
    margin-right: 2rem;

}
/*edit for carousel space*/
.about-me {
    max-width: 500px;
    padding-right: 40rem;
}
/*
.card{
    border-radius: 25px;
    border: 4px solid #04b491;
    height: 300px;
    width: 300px;
    text-align:center;
} */


.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px; /* Space between buttons and card */
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.card {
  border-radius: 25px;
  flex: 1;
  border: 4px solid #04b491;
  height:250px;
  width: 250px;
  text-align: center;
  padding: 20px;
  text-align: center;
}

.nav-btn {
  position: relative;
  background-color: #04b491;
  border: none;
  font-size: 1.5rem;
  padding: 10px;
  cursor: pointer;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
}

.nav-btn:after{
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.nav-btn:active:after{
    padding:0;
    margin:0;
    opacity:1;
    transition: 0s
    

}


.section-titles{
    color: #000;
    background-color: #04b491

}

.education-section{
    display:flex;
    flex-direction: column;
    margin: auto;
    justify-content:flex-start;
}
.education-item{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 1.5rem;
    padding: 5px;
}
.degree,.year{
    font-style:italic;
}

.experience-section{
    display:flex;
    flex-direction: column;
    margin: auto;
    justify-content:flex-start;
}
.experience-item{
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 1.5rem;
    padding: 5px;
}


.experience-item a{
    color: #04b491;
    font-style: bold;
    font-size: 20px;
}

.experience-item b{
    font-size: 20px;
}
.misc-title{
    margin-bottom:1px;
}

